<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/bg"
    tools:context=".resetpw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/back_arrow"
            android:layout_margin="10dp"
            app:tint="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Reset your password"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Plese enter your email address.You will\nreceive a link to create a new password\nvia email."
        android:textAlignment="center"
        android:textColor="#9C9696"
        android:textSize="15sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Email"
        android:textSize="16dp"
        android:padding="14dp"
        android:textColor="@color/white"
        android:textColorHint="#9C9696"
        android:textStyle="bold"
        android:background="@drawable/ed"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="14dp"
        android:padding="17dp"
        android:backgroundTint="@color/btn"
        android:text="Login"
        app:cornerRadius="10dp" />

</LinearLayout>